<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pandi Lin</title>
    <style>
        @import url('https://api.fontshare.com/v2/css?f[]=satoshi@700,500,400&display=swap');
        
        body {
            font-family: 'Satoshi', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(231, 231, 231);
            position: relative;
            font-weight: 700;
            color: hsl(228, 26%, 15%);
        }
        
        .construction {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 60px;
        }
        
        .bio {
            font-size: 32px;
            max-width: 800px;
            line-height: 1.4;
            text-align: left;
            position: fixed;
            bottom: 50px;
            left: 50px;
            font-weight: 700;
        }
        
        .underline {
            text-decoration: underline;
            text-decoration-color: red;
        }
    </style>
</head>
<body>
    <div class="construction">UNDER CONSTRUCTION</div>
    <div class="bio">
        Pandi Lin is a<br>
        performance artist,<br>
        visual & system designer,<br>
        indie developer,<br>
        now living in the Netherlands.
    </div>
</body>
</html>
